~%2FDocuments%2FGitHub%2Fespb%2Foutputs%2Fpaper%2Fsim_0.qmd="5B1B3EA8"
~%2FDocuments%2FGitHub%2Fillusion%2Fbayes.stan="DF209517"
~%2FDocuments%2FGitHub%2Fillusion%2Fdoc%2Fdoc.qmd="91F391DC"
~%2FDocuments%2FGitHub%2Fillusion%2Fdoc%2Fregistration.qmd="DE36D637"
~%2FDocuments%2FGitHub%2Fillusion%2Fdoc.qmd="B97A6C5E"
~%2FDocuments%2FGitHub%2Fillusion%2Fexperiment_one.R="115B1C23"
~%2FDocuments%2FGitHub%2Fillusion%2Fexperiment_two.R="E572DA8B"
~%2FDocuments%2FGitHub%2Fillusion%2Ffunctions.R="F46B465F"
~%2FDocuments%2FGitHub%2Fillusion%2Fmle.stan="5868E583"
~%2FDocuments%2FGitHub%2Fillusion%2Fmodel.stan="94C556B8"
~%2FDocuments%2FGitHub%2Fillusion%2Foptimize.stan="218C163D"
~%2FDocuments%2FGitHub%2Fillusion%2Frandom_effects.stan="83F514D8"
